Карта

Внутри section.map:
    <div class="map-label">
        <p class="map-label__title">"Цветочная кофейня"</p>
        <p class="map-label__address">Чкаловский пр., 52</p>
        <p class="map-label__worktime">ежедневно<br>10:00 - 21:00</p>
        <div class="contacts__phone">
            <p class="number"><a href="tel:+79219191179">+7<i class="dot-ic"></i>921<i class="dot-ic"></i>919<i class="dot-ic"></i>11<i class="dot-ic"></i>79</a></p>
            <a href="" class="call">Обратный звонок</a>
        </div>
        <div class="contacts__mail"><a href="mailto:info@natashadorogaya.ru">info@natashadorogaya.ru</a></div>
    </div>

JS карты (marker.png в images должен быть, тот, что ты кидал):
    var myMap, myPlacemark;
    ymaps.ready(function(){

        myMap = new ymaps.Map("map", {
            center: [59.96781306, 30.30134250],
            zoom: 16,
            controls: []
        });

        myMap.behaviors.disable('scrollZoom');

        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
            hintContent: 'Цветочная кофейня',
            balloonContent: 'Чкаловский пр., 52'
        }, {
            iconLayout: 'default#image',
            iconImageHref: 'images/marker.png',
            iconImageSize: [89, 115],
            iconImageOffset: [-55, -90]
        });
        myMap.geoObjects.add(myPlacemark);
    });

CSS карты:

/****************Map*************/

    .map {
        width: 100%;
        height: 504px;
        position: relative;
    }
    .map-label {
        width: 486px;
        height: 348px;
        background: url('../images/map-label.png') no-repeat center center;
        position: absolute;
        padding-top: 70px;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
    }
    .map-label__title {
        font-family: 'Playfair Display', sans-serif;
        font-size: 24px;
        font-weight: 400;
        color: #696969;
        margin-bottom: 15px;
    }
    .map-label__worktime,
    .map-label__address {
        font-family: 'Opan Sans', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #696969;
    }
    .map-label__address {
        margin-bottom: 15px;
    }
    .map-label__worktime {
        color: #9e9e9e;
        margin-bottom: 10px;
    }
    .map-label .contacts__phone {
        float: none;
    }
    .map-label .contacts__phone .call {
        float: none;
        display: inline-block;
        margin-bottom: 15px;
        line-height: 1.2;
    }
    .map-label .contacts__mail a {
        text-decoration: none;
        color: #d1abbd;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
    }


    MIN320

        /*Map*/
        .map-label {
            width: 320px;
            padding-top: 70px;
            top: -190px;
            left:50%;
            transform: translateX(-50%);
        }
        .map-label__title {
            font-size: 22px;
            line-height: 1.2;
        }
        .map-label__address {
            font-size: 15px;
            line-height: 1.2;
        }
        .map-label__worktime {
            font-size: 15px;
            line-height: 1.2;
        }
        .map-label .contacts__phone .number {
            font-size: 21px;
            line-height: 24px;
        }
        .map-label .contacts__phone .call {
            font-size: 13px;
            line-height: 1.2;
        }
        .map-label .contacts__mail a{
            font-size: 15px;
            line-height: 24px;
        }
        .social {
            padding-bottom: 220px;
        }


    MIN768

      /*Map*/
        .map-label {
            width: 486px;
            padding-top: 70px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .map-label__title {
            font-size: 24px;
            line-height: 1.2;
        }
        .map-label__address {
            font-size: 16px;
            line-height: 1.2;
        }
        .map-label__worktime {
            font-size: 16px;
            line-height: 1.2;
        }
        .map-label .contacts__phone .number {
            font-size: 22px;
            line-height: 24px;
        }
        .map-label .contacts__phone .call {
            font-size: 14px;
            line-height: 1.2;
        }
        .map-label .contacts__mail a{
            font-size: 15px;
            line-height: 24px;
        }
        .social {
            padding-bottom: 50px;
        }

И там еще обработчик на клик по Обратному звонку не по id надо, а по классу call сделать, а то их тут несколько